{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Username=postgres;Password=postgres;Database=Transactions"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "GroupId": "Transactions"

  },
  "AllowedHosts": "*"
}
